SPOTIPY_CLIENT_ID=9e955a0cbab84d938d7ca3b110dad3a8
SPOTIPY_CLIENT_SECRET=787b717e16ca467ea15c9b8585e7d1f5
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback/


SPOTIFY_PLAYLIST_URL=https://open.spotify.com/playlist/7dEZMFRFZE5iFUP6Fe7NM4?si=eecf40fca7f9475a